<bibdata type="standard">
<title language="en" type="main">Marine Aids to Navigation (AtoN)</title>
<docidentifier primary="true" type="IHO">S-125</docidentifier><docnumber>125</docnumber><date type="published"><on>2025-04-01</on></date><contributor><role type="author"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Hydrographic Organization</name>
<subdivision type="Committee">
<name>hssc</name>
</subdivision><subdivision type="Workgroup">
<name>tsmad</name>
</subdivision></organization></contributor><contributor><role type="author"><description>committee</description></role><organization>
<name>International Hydrographic Organization</name>
<subdivision type="Committee">
<name>HSSC</name>
</subdivision><subdivision type="Workgroup">
<name>NIPWG</name>
</subdivision></organization></contributor><contributor><role type="publisher"/><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></contributor><edition>1.0.0</edition><language>en</language><script>Latn</script><status><stage>in-force</stage></status><copyright><from>2025</from><owner><organization>
<name>International Hydrographic Organization</name>
<abbreviation>IHO</abbreviation></organization></owner></copyright><relation type="updatedBy"><bibitem schema-version="v1.5.6">
  <docidentifier type="IHO">S-125</docidentifier>
  <date type="updated">
    <on>2022-03-07</on>
  </date>
  <contributor>
    <person>
      <name>          <abbreviation>IALA ARM S-201 TG</abbreviation>          <completename>IALA ARM S-201 TG</completename>       </name>
    </person>
  </contributor>
  <edition>0.0.1</edition>
<amend change="modify"><description><p id="_6804cfc8-1163-bf6f-fffd-3b78224941e0">First Draft</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.5.6">
  <docidentifier type="IHO">S-125</docidentifier>
  <date type="updated">
    <on>2022-09-02</on>
  </date>
  <contributor>
    <person>
      <name>          <abbreviation>IALA ARM S-201 TG</abbreviation>          <completename>IALA ARM S-201 TG</completename>       </name>
    </person>
  </contributor>
  <edition>0.0.2</edition>
<amend change="modify"><description><p id="_62d262b9-dd87-a97f-5e95-356b498c4c38">Updated various sections</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.5.6">
  <docidentifier type="IHO">S-125</docidentifier>
  <date type="updated">
    <on>2024-10-20</on>
  </date>
  <contributor>
    <person>
      <name>          <abbreviation>IALA ARM S-201 TG</abbreviation>          <completename>IALA ARM S-201 TG</completename>       </name>
    </person>
  </contributor>
  <edition>0.0.3</edition>
<amend change="modify"><description><p id="_7aab551e-f73b-e95c-3c80-1c5feb6cb0a2">Updated various sections</p>
</description></amend></bibitem></relation><relation type="updatedBy"><bibitem schema-version="v1.5.6">
  <docidentifier type="IHO">S-125</docidentifier>
  <date type="updated">
    <on>2025-03-28</on>
  </date>
  <contributor>
    <person>
      <name>          <abbreviation>IALA ARM S-201 TG</abbreviation>          <completename>IALA ARM S-201 TG</completename>       </name>
    </person>
  </contributor>
  <edition>1.0.0</edition>
<amend change="modify"><description><p id="_bbfa09e6-ed2b-6069-a511-0d5b263a3492">Updated data model to align with S-201</p>
</description></amend></bibitem></relation><series type="main">
<title>Standards and Specifications</title>
<abbreviation>S</abbreviation></series><ext><doctype>standard</doctype><flavor>iho</flavor><structuredidentifier><docnumber>125</docnumber></structuredidentifier></ext></bibdata>